html{
	overflow-y:scroll;    /* http://stackoverflow.com/questions/1417934/how-to-prevent-scrollbar-from-repositioning-web-page */
}
body{
	
}
*{
	outline:0 !important;
}
a{
	color:#0275d8;
}
a:hover,
a:focus{
	color:#0275d8;
}
/* http://developer.telerik.com/featured/300-ms-click-delay-ios-8/ */
a[href], button{
	-ms-touch-action:manipulation;
	touch-action:manipulation;
}
/* -------------------------------------------- */
.btn:active,
.btn.active{
	-webkit-box-shadow:none;
	box-shadow:none;
}
.btn-default,
.btn-default:focus,
.btn-default.active,
.btn-default.active:focus{
	color:#555;
	background-color:#e0e0e0;
	border-color:#e0e0e0;
	border-bottom:2px solid #d0d0d0;
}
.btn-default:hover,
.btn-default.active:hover{
	color:#444;
	background-color:#d0d0d0;
	border-color:#d0d0d0;
	border-bottom:2px solid #c0c0c0;
}
.btn-default:active:hover,
.btn-default:active:focus,
.open > .dropdown-toggle.btn-default,
.open > .dropdown-toggle.btn-default:focus,
.open > .dropdown-toggle.btn-default:hover{
	color:#444;
	background-color:#c0c0c0;
	border-color:#c0c0c0;
	margin-top:1px;
	border-bottom:1px solid #c0c0c0;
}
.btn-default.disabled{
	margin-top:0 !important;
	background-color: #fff !important;
	border-color: #ccc !important;
	border-bottom:2px solid #ccc !important;
}
.btn-primary,
.btn-primary:focus{
	color:#fff;
	background-color:#659f36;
	border-color:#7ed577;
	border-bottom:2px solid #7ed577;
	font-weight:bold;
	-webkit-font-smoothing:antialiased;
}
.input-group-lg > .input-group-btn > .btn{
	height:auto;
}
.btn-primary:hover{
	color:#fff;
	background-color:#689e63;
	border-color:#75b970;
	border-bottom:2px solid #75b970;
}
.btn-primary:active:hover,
.btn-primary:active:focus,
.open > .dropdown-toggle.btn-primary,
.open > .dropdown-toggle.btn-primary:focus,
.open > .dropdown-toggle.btn-primary:hover{
	color:#fff;
	background-color:#659f36;
	border-color:#7ed577;
	margin-top:1px;
	border-bottom:1px solid #7ed577;
}
.btn-danger,
.btn-danger:focus{
	color:#fff;
	background-color:#e53238;
	border-color:#e53238;
	border-bottom:2px solid #b3272c;
	font-weight:bold;
	-webkit-font-smoothing:antialiased;
}
.btn-danger:hover{
	color:#fff;
	background-color:#cc2d32;
	border-color:#cc2d32;
	border-bottom:2px solid #b3272c;
}
.btn-danger:active:hover,
.btn-danger:active:focus,
.open > .dropdown-toggle.btn-danger,
.open > .dropdown-toggle.btn-danger:focus,
.open > .dropdown-toggle.btn-danger:hover{
	color:#fff;
	background-color:#b3272c;
	border-color:#b3272c;
	margin-top:1px;
	border-bottom:1px solid #b3272c;
}
.btn-info,
.btn-info:focus{
	color:#fff;
	background-color:#002e57;
	border-color:#002e57;
	border-bottom:2px solid #001324;
	font-weight:bold;
	-webkit-font-smoothing:antialiased;
}
.btn-info:hover{
	color:#fff;
	background-color:#00213d;
	border-color:#00213d;
	border-bottom:2px solid #001324;
}
.btn-info:active:hover,
.btn-info:active:focus,
.open > .dropdown-toggle.btn-info,
.open > .dropdown-toggle.btn-info:focus,
.open > .dropdown-toggle.btn-info:hover{
	color:#fff;
	background-color:#001324;
	border-color:#001324;
	margin-top:1px;
	border-bottom:1px solid #001324;
}
.alert-info {
	color:#31638f;
	background-color:#dae9f7;
	border-color:#bdd9f2;
}
.btn-success,
.btn-success:focus{
	color:#fff;
	background-color:#333;
	border-color:#333;
	border-bottom:2px solid #111;
	-webkit-font-smoothing:antialiased;
}
.btn-success:hover{
	color:#fff;
	background-color:#222;
	border-color:#222;
	border-bottom:2px solid #111;
}
.btn-success:active:hover,
.btn-success:active:focus,
.open > .dropdown-toggle.btn-success,
.open > .dropdown-toggle.btn-success:focus,
.open > .dropdown-toggle.btn-success:hover{
	color:#fff;
	background-color:#111;
	border-color:#111;
	margin-top:1px;
	border-bottom:1px solid #111;
}
.btn-warning,
.btn-warning:focus{
	color:#fff;
	background-color:#444;
	border-color:#444;
	border-bottom:2px solid #111;
	-webkit-font-smoothing:antialiased;
}
.btn-warning:hover{
	background-color:#333;
	border-color:#333;
	border-bottom:2px solid #111;
}
.btn-warning:active:hover,
.btn-warning:active:focus,
.open > .dropdown-toggle.btn-warning,
.open > .dropdown-toggle.btn-warning:focus,
.open > .dropdown-toggle.btn-warning:hover{
	background-color:#222;
	border-color:#222;
	margin-top:1px;
	border-bottom:1px solid #111;
}
.btn-transparent,
.btn-transparent:focus{
	color:#fff;
	background-color:#333;
	background-color:rgba(0, 0, 0, 0.75);
	font-weight:bold;
	-webkit-font-smoothing:antialiased;
}
.btn-transparent:hover{
	color:#fff;
	background-color:#222;
	background-color:rgba(0, 0, 0, 0.85);
}
.btn-transparent:active:hover,
.btn-transparent:active:focus,
.open > .dropdown-toggle.btn-transparent,
.open > .dropdown-toggle.btn-transparent:focus,
.open > .dropdown-toggle.btn-transparent:hover{
	color:#fff;
	background-color:#111;
	background-color:rgba(0, 0, 0, 0.9);
}
.btn-link{
	color:#0275d8;
}
.btn-link:focus,
.btn-link:hover{
	color:#0275d8;
}
.text-muted{
	color:#888;
}
.text-primary {
	color:#0275d8;
}
.text-success{
	color:#42b72a;
}
.text-danger{
	color:#e53238;
}
.text-warning{
	color:#ffcc00;
}
.label{
	position:relative;
	top:-1px;
	padding:2px 3px;    
}
.label-success{
	background-color:#42b72a;
}
.label-danger{
	background-color:#e53238;
}
h2 .glyphicon{
	width:16px;
}
.btn .glyphicon{
	width:14px;
}
.btn-sm .glyphicon{
	width:12px;
}
.btn-lg .glyphicon{
	top:2px;
	width:18px;
}
.tooltip-inner{
	line-height:normal;
}
.pagination > li > a,
.pagination > li > span{
	color:#0275d8;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus{
	color:#0275d8;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus{
	background-color:#0275d8;
	border-color:#0275d8;
}
/*------------------------------------*/
.navbar-default{
	background-color:#fff;
/* 	background-color:rgba(255, 255, 255, 0.95); */
	border-width:0;
	-moz-background-clip:padding;     /* Firefox 3.6 */
	-webkit-background-clip:padding;  /* Safari 4? Chrome 6? */
	background-clip:padding-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */
}



#sub-menu li{
	list-style: none;
}


#sub-menu li ul{
	margin-top: 25px !important;
} 
.nav-item.active{
	/*border: 2px solid gray !important;*/
	background: #eee;
}
.nav-item.category-sub{
	list-style: none !important;
}

.nav-item.category-sub li{
	float: left !important;
}

.resultcount{
	float: right;
	font-weight: bold;
	font-size: 12px;
	color: 0275d8;
	margin: 2px 0 10px 0;
}

/* if backdrop support: very transparent and blurred */
/*
@supports ((-webkit-backdrop-filter:blur(20px)) or (backdrop-filter:blur(20px))){
	.navbar-default{
		background-color:rgba(255, 255, 255, 0.75);
		-webkit-backdrop-filter:blur(20px) saturate(150%);
		backdrop-filter:blur(20px) saturate(150%);
	}
}
*/
/* https://stackoverflow.com/questions/21522527/bootstrap-3-fixed-top-navbar-flickering-on-mobile-scrolling-using-jquery-one-p */
.navbar-fixed-top{
	-webkit-backface-visibility:hidden;
}
@media (max-height:600px){
	.navbar-fixed-top{
		/*position:absolute;	*/
	}	
}
.navbar-absolute-top{
	/*position:absolute;*/
	top:0;
	width:100%;
}
.navbar-header{
	width: 35%;
	text-align: center;
	float:left;
	margin: 0 !important;
	
}
/* On screens that are 650px or less */
@media screen and (max-width: 650px) {
	body{
		padding-top: 52px;
	}
  .navbar-header {
    width: 100%;
  }
  .navbar-form{
  	margin: 0px !important;
  }

  .navbar-brand>img{
/*  	width: 100%;
*/  	margin-top: 10px;
  }

	.container.product{
		padding-top: 80px;
	}
}

.navbar-brand{
	width: 100%;
	height: 100px !important;
	position:relative;
	padding:10px 5px 10px 15px;
}
.navbar-brand .country{
	position:absolute;
	display:block;
	bottom:7px;
	left:19px;
	color:#fff;
	font-size:9px;
	font-weight:bold;
	text-transform:uppercase;
}
.navbar-brand>img{
	display:inline;
	margin-top: -8px;
}
.navbar-form{
	margin: 0 !important;
	position:relative;
	padding: 0;
	border:0;
	-webkit-box-shadow:none;
	box-shadow:none;
}
.navbar-form .form-group{
	display:block;
}
.navbar-form .form-group .twitter-typeahead{
	display:block !important;
}
.navbar-form .form-control{
	display:block;
	padding-right:32px;
	padding-left:32px;
	width:100%;
	color:#000;
	border-color:#ddd;
	border-radius:17px;
	outline:0;
	-webkit-box-shadow:none;
	box-shadow:none;
	-webkit-appearance:none;
}
.navbar-form .form-control.empty{
	padding-right:8px;
}
/* https://stackoverflow.com/questions/2610497/change-an-html5-inputs-placeholder-color-with-css */
.navbar-form .form-control::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	color:#659f36;
	font-weight:700;
}
.navbar-form .form-control:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color:#659f36;
	opacity:1;
	font-weight:700;
}
.navbar-form .form-control::-moz-placeholder { /* Mozilla Firefox 19+ */
	color:#659f36;
	opacity:1;
	font-weight:700;
}
.navbar-form .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color:#659f36;
	font-weight:700;
}
.navbar-form .form-control::placeholder { /* Standard */
	color:#659f36;
	font-weight:700;
}
.navbar-form .btn{
	position: absolute;
top: 1px;
right: 2px;
border: 0;
margin-right: 0px;
background: #e8edf1;
}
.navbar-default .btn-link{
	color:#444;
}
.navbar-form .btn.clear{
	left:auto;
	right:0;
	padding-left:0;
}
.navbar-form .form-control::-ms-clear{
	display:none;
}
.navbar-nav{
	margin:0;
}
.navbar-nav > li{
	float:left;
}
.navbar-default .navbar-nav > li > a{
    padding-top:15px;
    padding-bottom:15px;
    color:#888;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus{
	color:#333;
}
.navbar-nav > li > a .glyphicon{
    width:14px;
}
.navbar-right{
	float:right !important;
	margin-right:-15px;
	margin-top: -27px;
}
.navbar-right .dropdown-menu{
	right:0;
	left:auto;
}
.navbar-right .dropdown-menu > li > a{
    max-width:280px;
    overflow:hidden;
    text-overflow:ellipsis;
}
.dropdown-menu .divider{
	margin:5px 0;
}
.navbar-right .dropdown-menu form{
	padding:10px 15px;
	min-width:250px;
}
.navbar-right .dropdown-menu form h4{
	margin:0;
	padding-bottom:5px;
	white-space:nowrap;
}
.navbar-nav .open .dropdown-menu{
	position:absolute;
	background-color:#fff;
	border:1px solid #ccc;
	border:1px solid rgba(0, 0, 0, .15);
	-webkit-box-shadow:0 6px 12px rgba(0, 0, 0, .175);
	box-shadow:0 6px 12px rgba(0, 0, 0, .175);
}
.navbar-nav .open .dropdown-menu > li > a,
.navbar-nav .open .dropdown-menu .dropdown-header{
	padding-right:20px;
	padding-left:20px;
}
.navbar-nav .open .dropdown-menu > li > a {
	color:#333;
}
.navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-nav .open .dropdown-menu > li > a:focus{
	color:#262626;
	background-color:#f5f5f5;
}
/* -------------------------------------------- */
.flag-icon{
	background-size:contain;
	background-position:50%;
	background-repeat:no-repeat;
	position:relative;
	display:inline-block;
	width:1.33333333em;
	line-height:1em;
}
.flag-icon:before{
	content:'\00a0';
}
.flag-icon-at{
	background-image:url(/flags/4x3/at.svg);
}
.flag-icon-au{
	background-image:url(/flags/4x3/au.svg);
}
.flag-icon-be{
	background-image:url(/flags/4x3/be.svg);
}
.flag-icon-ca{
	background-image:url(/flags/4x3/ca.svg);
}
.flag-icon-ch{
	background-image:url(/flags/4x3/ch.svg);
}
.flag-icon-de{
	background-image:url(/flags/4x3/de.svg);
}
.flag-icon-es{
	background-image:url(/flags/4x3/es.svg);
}
.flag-icon-fr{
	background-image:url(/flags/4x3/fr.svg);
}
.flag-icon-gb{
	background-image:url(/flags/4x3/gb.svg);
}
.flag-icon-ie{
	background-image:url(/flags/4x3/ie.svg);
}
.flag-icon-it{
	background-image:url(/flags/4x3/it.svg);
}
.flag-icon-nl{
	background-image:url(/flags/4x3/nl.svg);
}
.flag-icon-us{
	background-image:url(/flags/4x3/us.svg);
}
.flag-icon-cn{
	background-image:url(/flags/4x3/cn.svg);
}
.flag-icon-jp{
	background-image:url(/flags/4x3/jp.svg);
}
/* -------------------------------------------- */
body.homepage .container h1,
body.homepage .container .h1,
body.homepage .container h2,
body.homepage .container h3{
	font-weight:700;
}
body.homepage .container h2{
	font-size:36px;
}
footer{
	padding:0 0 20px;
}
hr{
	margin-top:15px;
	margin-bottom:15px;
	border-top:1px solid #ddd;
}
/*------------------------------------*/
.hero .jumbotron{
	margin:0;
	background-color:#333;
	padding-top: 64px;
	padding-bottom: 27px;
}
.hero .jumbotron .h1{
	margin:0;
	color:#fff;
	font-size:60px;
	line-height:1.1;
	-webkit-font-smoothing:antialiased;

}
.hero .jumbotron h1{
	display:inline;
	font-size:60px;
}
.hero .jumbotron .h1 svg{
	position:relative;
	top:-3px;
	vertical-align:middle;
}
.hero .jumbotron .h1 small{
	color:#fff;
	font-size:50px;
}
.nav-tabs{
	margin-bottom:15px;
	padding:0 15px;
}
.nav-tabs > li > a{
	padding:9px 10px;
    font-weight:500;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus{
	color:#333;
}
.facebook{
	height:30px;    /* Fix IE8 no SVG bug */
	padding-bottom:5px;
}
.category > .container-fluid > h1{
	margin-top:0;
	font-size:20px;
}
.searchoptions{
	margin-bottom:6px;	
}
.searchoptions .btn{
	margin-bottom:4px;	
}
.searchoptions .btn input[type=checkbox]{
	margin:0;
	margin-top:-1px;
}
.searchoptions ul{
	margin-left:10px;	
}
.nav-pills{
	margin-bottom:10px;
	min-height:30px;
}
.nav-pills > li+li{
	margin-left:0;
	margin-right:2px;
}
.nav-pills > li > a{
	padding:5px 10px;
	color:#888;
}
@media (max-width:413px){
	.nav-pills > li > a{
		max-width:170px;
		overflow:hidden;
		text-overflow:ellipsis;
		white-space:nowrap;
	}
	.nav-pills > li > a.dropdown-toggle{
		max-width:none;
	}
}
@media (max-width:359px){
	.nav-pills > li > a{
		max-width:143px;
		overflow:hidden;
		text-overflow:ellipsis;
		white-space:nowrap;
	}
	.nav-pills > li > a.dropdown-toggle{
		max-width:none;
	}
}
.nav-pills > li > a:hover,
.nav-pills > li > a:focus{
	color:#333;
}
.nav-pills > li > a:active{
	background-color:#ddd;
}
.nav-pills > li > a.back{
	padding-top:2px;
	padding-bottom:2px;
	font-size:18px;
}
.nav-pills > li > a .glyphicon{
	width:18px;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus{
	padding-top:2px;
	padding-bottom:4px;
	color:#333;
	font-size:16px;
	font-weight:bold;
	background-color:transparent;
}
.nav-pills > li.active > a:hover{
	background-color:#eee;
}
.nav-pills > li.active > a:active{
	background-color:#ddd;
}
.nav-pills > li.active > a > h1{
	margin:0;
	height:24px;
	font-size:17px;
	font-weight:inherit;
	line-height:inherit;
}
/*------------------------------------*/
.learnmore{
	padding:10px 0 20px;
	background-color:#fff;
}
.learnmore h1 svg{
	position:relative;
	top:-3px;
	vertical-align:middle;
}
.learnmore .thumbnail{
	padding:0;
	border:0;
}
.learnmore .thumbnail img{
	background-color:#eee;
	border:1px solid #eee;
}
.learnmore .thumbnail .caption h3{
	margin-top:5px;
}
.learnmore .thumbnail .caption ul{
	padding-left:20px;
}
/*------------------------------------*/
.testimonials{
	padding:0px 0 40px;
	background-color:#f2f2f2;
}
.testimonials .imgwide{
	max-width:1440px;
	height:400px;
	background:rgb(195, 203, 200) url('/img/crowd.gif') no-repeat center center;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}
@media (max-width:767px){
	.testimonials .imgwide{
		height:250px;
	}
}
.testimonials blockquote{
	border-left:5px solid #ccc;
}
.testimonials .blockquote-reverse{
	border-right:5px solid #ccc;
	border-left:0;
}
/*------------------------------------*/
.options > .dropdown{
	margin-right:5px;
	margin-bottom:10px;
}
.options > .dropdown .btn-primary{
	font-weight:normal;
}
@media (max-width:767px){
	.options > .dropdown .btn-primary{
		font-weight:bold;
	}
}
.dropdown-menu li > .radio,
.dropdown-menu li > .checkbox{
	margin:0;
}
.dropdown-menu li > .radio label,
.dropdown-menu li > .checkbox label{
	display:block;
	padding:3px 20px 3px 40px;
	min-width:220px;
	white-space:nowrap;
}
.dropdown-menu > li > form.form-inline{
	padding:3px 20px;
}
.dropdown-menu > li form.form-inline{
	white-space:nowrap;
}
.dropdown-menu > li .form-inline .form-control{
	display:inline-block;
	width:auto;
	vertical-align:bottom;
}
.dropdown-menu li > .radio label:hover,
.dropdown-menu li > .radio label:focus,
.dropdown-menu li > .checkbox label:hover,
.dropdown-menu li > .checkbox label:focus,
.dropdown-menu > li > form:hover,
.dropdown-menu > li > form:focus{
	color:#262626;
	background-color:#f5f5f5;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus{
	color:#fff;
	background-color:#0275d8;
}
@media (max-width:414px){
	.hidden-xxs{
		display:none !important;
	}
}
#count{
	padding-left:4px;	
}
/*------------------------------------*/
.slider-wrapper{
	position:relative;
	top:-2px;
	height:27px;
	font-size:21px;
	color:#444;
}
.item .slider-wrapper{
	top:-4px;
}
.slider-wrapper > small{
	position:relative;
	top:-5px;
	font-size:11px;
}
.noUi-horizontal.noUi-extended{
	padding-right:32px;
}
.noUi-horizontal.noUi-extended .noUi-handle{
	left:-1px;
}
.noUi-horizontal.noUi-extended .noUi-origin{
	right:-32px;
}
#slider{
	display:inline-block;
	margin:0 5px;
	width:130px;
	background-color:#444;
	cursor:pointer;
}
@media (max-width:767px){
	#slider{
		width:80px;
	}
}
@media (max-width:413px){
	#slider{
		width:60px;
	}
}
@media (max-width:359px){
	.slider-wrapper{
		display:none;
	}
}
.slider-wrapper .glyphicon{
	width:21px;
}
.slider-wrapper small .glyphicon{
	width:11px;
}
.noUi-horizontal .noUi-handle{
	cursor:grab;
	cursor:-moz-grab;
	cursor:-webkit-grab;
}
.noUi-handle.noUi-active{
	cursor:grabbing;
	cursor:-moz-grabbing;
	cursor:-webkit-grabbing;
}
/*------------------------------------*/
.tt-dropdown-menu{
	width:100%;
	background-color:#fff;
	border:1px solid #ddd;
	-webkit-box-shadow:0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow:0 6px 12px rgba(0, 0, 0, 0.175);
	border-radius:4px;
}
.tt-suggestion > p{
	margin:0;
	padding:7px 11px 7px 32px;
	font-weight:bold;
	line-height:normal;
	overflow:hidden;
}
@media (min-width:768px){
	.tt-suggestion > p{
		padding-top:5px;
		padding-bottom:5px;
	}
}
.tt-suggestion > p.recent{
	color:#6a29b9;
}
.tt-suggestion > p > strong{
	font-weight:normal;
}
.tt-suggestion > p > small{
	display:block;
	font-weight:normal;
}
.tt-suggestion > p > small strong{
	font-weight:normal;
}
@media (min-width:768px){
	.tt-suggestion > p small{
		display:inline;
	}
}
.tt-suggestion.tt-cursor p{
	background-color:#f2f2f2;
	cursor:pointer;
}
.input-group-lg .form-control{
    height:46px;
    padding:10px 16px;
    font-size:18px;
    line-height:1.3333333;
    border-radius:6px;
}
/* -------------------------------------------- */
ul.keywords{
	display:inline-block;
	margin-bottom:0;
}
ul.keywords li{
	padding:5px 10px 0 0;
}
/* -------------------------------------------- */
.breadcrumb{
	margin:2px 0 10px;
	padding:0;
	color:#ccc;
	font-size:12px;
	background-color:transparent;
	border-radius:0;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.breadcrumb > li + li:before{
	padding:0 5px 0 4px;
	content:'>';
}
.item .gallery{
	position:relative;
	margin-bottom:10px;
}
.item .gallery .photos{
	margin:0 -15px;
	padding:0 0 0 15px;
	overflow:hidden;
	white-space:nowrap;
	overflow-x:scroll;
	-webkit-overflow-scrolling:touch;
	-ms-overflow-style:-ms-autohiding-scrollbar;
}
.item .gallery .photos > a{
	position:relative;
	display:inline-block;
	margin-right:4px;
}
.item .gallery .photos > a img{
	height:100%;
	background-color:#eee;
	min-width:70px;
	height:250px;
}
.ribbon-danger{
	display:block;
	position:absolute;
	left:20px;
	bottom:8px;
	margin-left:-25px;
	margin-bottom:5px;
}
.ribbon-danger .text{
	position:relative;
	display:block;
	padding:4px 18px;
	font-size:12px;
	font-weight:bold;
	color:#fff;
	background-color:#e53238;
	-webkit-font-smoothing:antialiased;

	-moz-box-shadow:2px 2px 0 rgba(0,0,0,0.1);
	-webkit-box-shadow:2px 2px 0 rgba(0,0,0,0.1);
	-o-box-shadow:2px 2px 0 rgba(0,0,0,0.1);
	box-shadow:2px 2px 0 rgba(0,0,0,0.1);
	z-index:1000;
}
.ribbon-danger:before{
	content:" ";
	border-style:solid;
	border-width:3px;
	display:block;
	position:absolute;
	bottom:-3px;
	left:0;
	margin-bottom:-3px;
	z-index:-1;
	border-color:#b3272c #b3272c transparent transparent;
}
@media (min-width:100px){
	.item .gallery .photos > a img{
		height:140px;
	}
}
@media (min-width:414px){
	.item .gallery .photos > a img{
		height:180px;
	}
}
@media (min-width:768px){
	.item .gallery .photos > a img{
		height:280px;
	}
}
@media (min-width:900px){
	.item .gallery .photos > a img{
		height:140px;
	}
}
@media (min-width:900px) and (min-height:600px){
	.item .gallery .photos > a img{
		height:200px;
	}
}
@media (min-width:900px) and (min-height:700px){
	.item .gallery .photos > a img{
		height:250px;
	}
}
/*
@media (min-width:900px) and (min-height:800px){
	.item .gallery .photos > a img{
		height:300px;
	}
}
*/
.item .gallery .photos > a .btn{
	position:absolute;
	top:8px;
	left:8px;
}
.item .gallery .photos > a .btn-transparent,
.item .gallery .photos > a .btn-transparent:focus{
	background-color:#999;
	background-color:rgba(0, 0, 0, 0.35);
}
.item .gallery .photos > a .btn-transparent:hover{
	background-color:#222;
	background-color:rgba(0, 0, 0, 0.85);
}
.item .gallery .photos > a .btn-transparent:active:hover,
.item .gallery .photos > a .btn-transparent:active:focus{
	background-color:#111;
	background-color:rgba(0, 0, 0, 0.9);
}
.item .gallery .photos > a.btn{
	margin-right:15px;
	padding-top:0;
	padding-bottom:0;
	line-height:247px;
}
@media (min-width:100px){
	.item .gallery .photos > a.btn{
		line-height:137px;
	}
}
@media (min-width:414px){
	.item .gallery .photos > a.btn{
		line-height:177px;
	}
}
@media (min-width:768px){
	.item .gallery .photos > a.btn{
		line-height:277px;
	}
}
@media (min-width:900px){
	.item .gallery .photos > a.btn{
		line-height:137px;
	}
}
@media (min-width:900px) and (min-height:600px){
	.item .gallery .photos > a.btn{
		line-height:197px;
	}
}
@media (min-width:900px) and (min-height:700px){
	.item .gallery .photos > a.btn{
		line-height:247px;
	}
}
/*
@media (min-width:900px) and (min-height:800px){
	.item .gallery .photos > a.btn{
		line-height:297px;
	}
}
*/
.item .gallery .paddles .btn{
	display:none;
	position:absolute;
	top:0;
	bottom:0;
	border-radius:0;
}
.item .gallery .paddles .paddle-left{
	left:-15px;
	background:-webkit-linear-gradient(-90deg, rgba(0, 0, 0, 0.0) , rgba(0, 0, 0, 0.5));
	background:-o-linear-gradient(-90deg, rgba(0, 0, 0, 0.0) , rgba(0, 0, 0, 0.5));
	background:linear-gradient(-90deg, rgba(0, 0, 0, 0.0) , rgba(0, 0, 0, 0.5));
	border:0;
}
.item .gallery .paddles .paddle-right{
	right:-15px;
	background:-webkit-linear-gradient(90deg, rgba(0, 0, 0, 0.0) , rgba(0, 0, 0, 0.5));
	background:-o-linear-gradient(90deg, rgba(0, 0, 0, 0.0) , rgba(0, 0, 0, 0.5));
	background:linear-gradient(90deg, rgba(0, 0, 0, 0.0) , rgba(0, 0, 0, 0.5));
	border:0;
}
.item h1{
	margin-top:0;
	margin-bottom:0;
	padding-bottom:2px;
	font-size:20px;
	font-weight:bold;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.item .pricing{
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.item .pricing .label .endtime{
	text-transform:none;
	font-weight:normal;
}
.item .buttons{
	margin-bottom:5px;
}
.item .buttons .buttonsleft .btn{
	width:360px;
	line-height:25px;
	font-weight:normal;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.item .buttons .buttonsright .btn{
	min-width:100px;
	line-height:25px;
}
.item .buttons .buttonsright .btn-success{
	font-weight:bold;
}
.item .buttons .buttonsright .btn sup{
    top:-.3333em;
	font-size:77.7777%;
	font-weight:normal;
}
@media (max-width:991px){
	.item .buttons .buttonsleft .btn{
		width:320px;
	}
}
@media (max-width:767px){
	.item .buttons .buttonsleft .btn{
		width:270px;
	}
}
.visible-xxs-inline{
	display:none !important;
}
@media (max-width:666px){
	.visible-xxs-inline{
		display:inline !important;
	}
}
@media (max-width:666px){
	.hidden-xxs{
		display:none !important;
	}
}
@media (max-width:666px){
	.item .buttons{
		position:relative;	
	}
	.item .buttons .buttonsleft{
		display:block;
		margin-right:112px;
	}
	.item .buttons .buttonsleft .btn{
		width:100%;
	}
	.item .buttons .buttonsright{
		position:absolute;
		top:0;
		right:0;
	}
	.item .buttons .buttonsright .btn{
		width:52px;
		min-width:52px;
	}
	.item .buttons .buttonsright .btn.bigger{
		padding:10px;
		width:108px;
	}
}
/* -------------------------------------------- */
.item .gallery .btn .glyphicon,
.pswp__caption__center .btn .glyphicon,
.item .buttons .btn-primary .glyphicon{
	font-weight:bold;
}
.item p.details{
	position:relative;
	margin-bottom:4px;
}
.item p.details .summary{
	display:block;
	height:20px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.item p.details .summary.description{
	height:auto;
	max-height:40px;
	white-space:normal;
}
@media (min-width:900px) and (min-height:767px){
	.item p.details .summary.description{
		max-height:60px;
	}
}
.item p.details > iframe{
	margin:4px 0 0;
	width:100%;
	height:34px;
	border:1px solid #ddd;
}
.item p.details > button{
	position:absolute;
	right:0;
	bottom:0;
	padding:0 0 0 4px;
	border:0;
	font-weight:bold;
	background-color:#fff;
}
.glyphicon-stats{
	width:14px;
}
.item .h2{
	margin-top:0;
	height:17px;
	font-size:16px;
}
.item .h2 small{
	display:inline-block;
	font-size:13px;
}
/*------------------------------------*/
.item .well{
	margin-bottom:10px;
//	background-color:transparent;
	border-color:#ddd;
	border-radius:6px;
//	-webkit-box-shadow:none;
//	box-shadow:none;
}
.item .well .h2{
	margin:0;
	height:20px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.item .well h2{
	display:inline;
	margin:0;
	font-size:16px;
	font-weight:500;
	line-height:inherit;
}
.item h2{
	display:inline;
	margin:0;
	font-size:16px;
	font-weight:500;
	line-height:inherit;
}
.breadcrumb h2{
	display:inline;
	margin:0;
	font-size:inherit;
	font-weight:inherit;
	line-height:inherit;
}
.item .well li h2{
	display:inline;
	margin:0;
	font-size:14px;
	font-weight:normal;
	line-height:inherit;
}
.insights{
	margin-bottom:0;
}
.insights > li{
	position:relative;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.insights > li .glyphicon{
	width:14px;
}
.insights .btn-xs{
	padding:0 2px;
	border:0;
	font-weight:bold;
}
@media (max-width:1024px){
	.insights > li{
		padding-right:34px;
	}
	.insights .btn-xs{
		position:absolute;
		right:0;
		top:2px;
		padding:0;
	}
}
/*------------------------------------*/
canvas{
	-moz-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
.chartjs-tooltip{
	opacity:1;
	pointer-events:none;
}
.chartjs-tooltip.right{
	-webkit-transform:translate(0, -50%);
	-ms-transform:translate(0, -50%);
	transform:translate(0, -50%);
}
.chartjs-tooltip .tooltip-inner{
	padding:8px;
	width:160px;
	text-align:left;
	border-radius:8px;
	background:rgba(0, 0, 0, .8);
}
.chartjs-tooltip.tooltip.right .tooltip-arrow{
	border-right-color:rgba(0, 0, 0, .8);
}
.chartjs-tooltip h3{
	margin:0;
	font-size:12px;
	font-weight:normal;
	line-height:inherit;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
/*------------------------------------*/
.items{
	clear:both;
	margin:0 -15px 15px 0;
}
#adsbygoogle-similar-right{
	float:right;
	width:100%;
	padding:0 15px 15px 0;
	text-align:center;
}
#adsbygoogle-similar-right .adsbygoogle{
	margin:0 auto;
	width:100%;
	height:100px;
	height:0;
}
@media (min-width: 768px){
	#adsbygoogle-similar-right .adsbygoogle{
		height:100px;
		height:0;
	}
}
@media (min-width: 768px){
	#adsbygoogle-similar-right{
		width:auto;
	}
	#adsbygoogle-similar-right > div{
		width:250px;
	}
}
@media (min-width: 1025px){
	#adsbygoogle-similar-right{
		width:auto;
	}
	#adsbygoogle-similar-right > div{
		width:300px;
	}
	#adsbygoogle-similar-right .adsbygoogle{
		width:300px;
		height:0;
	}
}
@media (min-width: 1200px){
	#adsbygoogle-similar-right{
		width:auto;
	}
	#adsbygoogle-similar-right > div{
		width:300px;
	}
	#adsbygoogle-similar-right .adsbygoogle{
		width:300px;
		height:0;
	}
}
.items .alert{
	margin:0 15px 10px 0;
}
.items > li{
	position:relative;
	display:inline-block;
	width:40%;
	padding:0 15px 15px 0;
	font-size:12px;
}
@media (min-width:375px){
	.items > li{
		width:30.3333%;
	}

	.navbar-brand{
		/*float: none;*/
	}
}
@media (min-width:768px){
	.items > li{
		width:15%;

	}
}
@media (min-width:992px){
	.items > li{
		width:12.666%;
	}
}
@media (min-width:1200px){
	.items > li{
		width:9.699%;

	}
}
.items > li.more{
	font-size:14px;
	color:#fff;
	vertical-align:top;
	-webkit-font-smoothing:antialiased;
}
.items > li.more .sq{
	background-color:#333;
}
.items > li.more .sq .title{
	padding:10px;
}
.items > li.more .sq .title small{
	display:block;
	font-size:12px;
	font-weight:500;
}
.no-touch .items > li:hover .shadow,
.items > li:hover .shadow,
.items > li:focus .shadow,
.items > li:active .shadow{
	position:absolute;
	top:-8px;
	right:7px;
	bottom:7px;
	left:-8px;
	background-color:#ccc;
	border-radius:8px;
}
.no-touch .items > li.amazon:hover .shadow,
.items > li.amazon:focus .shadow,
.items > li.amazon:active .shadow{
//	background-color:#fff7d9;
//	background-color:#ebf5ff;
	background-color:#f2f2f2;
}
.items > li.amazon .prime{
	font-weight:bold;
	color:#2192c1;
}
.items > li a{
	position:relative;
	display:block;
}
.sq{
	position:relative;
	margin-bottom:4px;
	padding-bottom:100%;
	width:100%;
	height:0;
	background-color:#fff;
	border-radius:6px;
	overflow:hidden;
	z-index:1;    /* Chrome bug in feed http://stackoverflow.com/questions/20001515/chrome-bug-border-radius-not-clipping-contents-when-combined-with-css-transiti */
}
.sq img{
	position:absolute;
	height:100%;
	color:#fff;
	left: 0;
}
.sq .controls{
	display:none;
	position:absolute;
	top:auto;
	right:0;
	bottom:0;
	margin:5px;
	background-color:#222;
	background-color:rgba(0, 0, 0, 0.5);
	border-radius:2px;
	cursor:pointer;
}
.no-touch .items > li a:hover .sq .controls{
	display:block;
}
.sq .controls .thumbnum{
	position:relative;
	top:-3px;
	display:inline-block;
	padding-left:7px;
	color:#fff;
	cursor:pointer;
}
.sq .controls .glyphicon{
	top:0;
	padding:4px 2px;
	color:#fff;
	font-size:14px;
	cursor:pointer;
}
.items > li a h3{
	position:relative;
	margin:0;
	font-size:12px;
	font-weight:normal;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.items > li a{
	color:#333;
	text-decoration:none;
}
.no-touch .items > li a:hover,
.items > li a:focus,
.items > li a:active,
.no-touch .items > li a:hover h3,
.items > li a:focus h3,
.items > li a:active h3{
	color:#0275d8;
	text-decoration:underline;
}
.items > li a:visited,
.items > li a:visited h3,
.no-touch .items > li a:visited h3{
	color:#6a29b9;
}
.items > li a h3 .new{
	display:inline-block;
	height:9px;
	width:9px;
	background-color:#0275d8;
	border-radius:50%;
}
.items > li .price{
	position:relative;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.items > li > .button{
    position:relative;
    margin-top:2px;
    height:23px;
    overflow:hidden;
}
.items > li > .button .btn{
	max-width:100%;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.items > li > .button .btn sup{
    top:-.3em;
}
.items > li > .button .btn small{
    font-weight:normal;
}
.items .well{
	margin-top:15px;
	margin-right:15px;
}
.items > .well ul{
    list-style-type:disc;
}
.items > hr,
.feed > hr{
	margin-right:15px;
	border-top-width:3px;
}
.items > h4{
	margin-bottom:15px;	
}
/*------------------------------------*/
.feed h2{
	position:relative;
	margin:0 0 -1px;
	font-size:16px;
	line-height:1.3;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.feed #watchlist h2{
	overflow:visible;
}
.feed h2 a small{
	font-size:13px;
}
.feed h2 a.pull-right{
	position:absolute;
	top:0;
	right:0;
	padding-left:2px;
	background-color:#fff;
}
.feed h2 a.pull-right small{
	color:inherit;
}
.feed .items{
	margin:0 -15px 5px;
	padding-left:15px;
	overflow:hidden;
	white-space:nowrap;
	overflow-x:scroll;
	-webkit-overflow-scrolling:touch;
	-ms-overflow-style:-ms-autohiding-scrollbar;
}
.feed .items > li{
	padding:8px 10px 15px 0;
}
.no-touch .feed .items > li:hover .shadow,
.feed .items > li:focus .shadow,
.feed .items > li:active .shadow{
	top:0;
	right:2px;
}
.feed .items > li a.clearhistoryitem{
	position:absolute;
	top:0px;
	right:2px;
	display:block;
	padding-bottom:4px;
	width:20px;
	text-align:center;
	vertical-align:middle;
	line-height:16px;
	font-size:16px;
	color:#555;
	text-decoration:none;
	background-color:#e0e0e0;
    border-radius:10px;
	z-index:2;
}
.feed .items > li a.clearhistoryitem:hover{
	color:#444;
	background-color:#d0d0d0;
}
.feed .items > li a.clearhistoryitem:active{
	color:#444;
	background-color:#c0c0c0;
}
/*------------------------------------*/
#backtotop{
	display:none;
	position:fixed;
	right:30px;
	bottom:68px;
	text-align:center;
	z-index:1000;
}
#backtotop .btn{
	height:39px;
	line-height:19px;
	font-weight:bold;
}
/*-----------------------------------*/
/* http://codepen.io/michaellee/pen/jknyw */
/* "Most captivating symbol in modern communication" - Alexia Tsotsis https://www.facebook.com/photo.php?fbid=10153437521220098&set=a.96418485097.90314.543710097&type=3&theater */
.chat-bubble {
  height: 72px;
  width: 46px;
  background: #e5e5e5;
  position: relative;
  margin: 0 auto;
}
.chat-bubble:before {
  content: '';
  height: 72px;
  width: 72px;
  left: -36px;
  position: absolute;
  display: block;
  background: #e5e5e5;
  border-radius: 50%;
  z-index: 1;
}
.chat-bubble:after {
  content: '';
  height: 72px;
  width: 72px;
  right: -36px;
  position: absolute;
  display: block;
  background: #e5e5e5;
  border-radius: 50%;
  z-index: 1;
}
.chat-bubble .tail {
  height: 25px;
  width: 25px;
  background: #e5e5e5;
  position: absolute;
  left: -40px;
  bottom: 2px;
  border-radius: 50%;
}
.chat-bubble .tail:before {
  height: 12px;
  width: 12px;
  background: #e5e5e5;
  content: '';
  display: block;
  border-radius: 50%;
  position: absolute;
  left: -10px;
  bottom: -8px;
}
.chat-bubble .loading {
  position: absolute;
  z-index: 10;
  width: 67px;
  left: -11px;
  top: 27px;
}
.chat-bubble .loading .dot {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #c1c1c1;
  display: block;
  float: left;
  margin: 0 0 0 8px;
}
.chat-bubble .loading .dot:first-child {
  margin: 0;
}
.chat-bubble .loading .dot.one {
  -webkit-animation: cycleOne 1s ease-in-out infinite;
  animation: cycleOne 1s ease-in-out infinite;
}
.chat-bubble .loading .dot.two {
  -webkit-animation: cycleTwo 1s ease-in-out infinite;
  animation: cycleTwo 1s ease-in-out infinite;
}
.chat-bubble .loading .dot.three {
  -webkit-animation: cycleThree 1s ease-in-out infinite;
  animation: cycleThree 1s ease-in-out infinite;
}
@-webkit-keyframes cycleOne {
  0% {
    background: rgba(150, 150, 150, 0.4);
  }
  33.333% {
    background: #969696;
  }
  66.6667% {
    background: rgba(150, 150, 150, 0.4);
  }
  100% {
    background: rgba(150, 150, 150, 0.4);
  }
}
@keyframes cycleOne {
  0% {
    background: rgba(150, 150, 150, 0.4);
  }
  33.333% {
    background: #969696;
  }
  66.6667% {
    background: rgba(150, 150, 150, 0.4);
  }
  100% {
    background: rgba(150, 150, 150, 0.4);
  }
}
@-webkit-keyframes cycleTwo {
  0% {
    background: rgba(150, 150, 150, 0.4);
  }
  33.333% {
    background: rgba(150, 150, 150, 0.4);
  }
  66.6667% {
    background: #969696;
  }
  100% {
    background: rgba(150, 150, 150, 0.4);
  }
}
@keyframes cycleTwo {
  0% {
    background: rgba(150, 150, 150, 0.4);
  }
  33.333% {
    background: rgba(150, 150, 150, 0.4);
  }
  66.6667% {
    background: #969696;
  }
  100% {
    background: rgba(150, 150, 150, 0.4);
  }
}
@-webkit-keyframes cycleThree {
  0% {
    background: rgba(150, 150, 150, 0.4);
  }
  33.333% {
    background: rgba(150, 150, 150, 0.4);
  }
  66.6667% {
    background: rgba(150, 150, 150, 0.4);
  }
  100% {
    background: #969696;
  }
}
@keyframes cycleThree {
  0% {
    background: rgba(150, 150, 150, 0.4);
  }
  33.333% {
    background: rgba(150, 150, 150, 0.4);
  }
  66.6667% {
    background: rgba(150, 150, 150, 0.4);
  }
  100% {
    background: #969696;
  }
}
/*------------------------------------*/
#loading{
	clear:left;
	margin:0 auto 400px;
	padding-top:40px;
}
@media (max-width:767px){
	#loading{
		clear:both;
	}
}
#loading .chat-bubble .loading .notification{
	position:absolute;
	top:-36px;
	right:-36px;
	padding:5px 10px;
	color:#fff;
	background-color:#ff0000;
	border-radius:100px;
}
/*------------------------------------*/
.pswp{
	z-index:100000000 !important;
}
/*
.loggedout .pswp__img,
.loggedout .pswp--zoom-allowed .pswp__img{
	cursor:pointer;
}
*/
.pswp__caption__center{
	max-width:550px !important;
}
.pswp__caption__center .btn{
	float:right;
	margin-left:10px;
	margin-bottom:10px;
}
.learnmoreslide{
	width:100%;
	max-width:500px;
	color:#FFF;
	margin:180px auto 0;
	text-align:center;
}
/*------------------------------------*/
.modal .table{
	margin-bottom:10px;	
}
.modal .list-unstyled{
	padding-left:40px;
	text-indent:-11px;
}
.modal .list-unstyled .glyphicon{
	position:relative;
	top:2px;
}
/*------------------------------------*/