.header-bg {
  background: url("../images/green_bg.jpg") left no-repeat;
  background-size: auto;
  background-size: 100% 100%;
  border-bottom: 3px solid #0a3a14;
}
.home-banner {
  background: url("../images/searchman.png") left -20% no-repeat;
  float: right;
}
html, body {
  padding: 0;
  margin: 0;
}
.navbar {
  background-color: #7ed577 !important;
}
body {
  background-color: #F5F5F5;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #000;
  font-size: 14px;
}
body {
  padding-top: 0px !important;
}
.slider-text {
  text-align: center;
	margin-top: 65px;
}
.slider-text h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-size: 48px;
	padding-top: 15px;
	
}
.slider-text h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  line-height: 15px;
  padding-top: 25px;
}
.search-box {
  width: 490px;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 100px;
}
.search-box .navbar-form .form-control {
  display: block;
  width: 100%;
  height: calc(2em + 0.75rem + 2px);
  padding: .375rem .75rem;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(128, 128, 128, 0.7);
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  font-family: 'Roboto', sans-serif;
}
.search-box .btn {
  margin: 0px;
  height: 37px;
  color: #000;
}
.search-box h5 {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
.banner-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: #fff;
  text-align: center;
}
.home-banner {
  padding-left: 80px;
  padding-bottom: 50px;
}
.banner-title {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  color: #f2f9c5;
  font-size: 25px;
  margin-top: -22px;
  padding-bottom: 15px;
}
.banner-text {
  padding-left: 55px;
  margin-top: 10px;
  line-height: 17px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  color: #f2f9c5;
}
.clear {
  clear: both;
}
.banner-left .thumbnail {
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out;
}
.searchman img {
  padding-left: 95px;
}
.logo {
  text-align: left;
  border-bottom: 1px solid rgba(128, 128, 128, 0.7);
}
.logo img {
  max-width: 300px;
}
.logo img:hover {
  opacity: 0.6;
}
/*------Footer css style------- */
.footer {
  border-top: 3px solid #404040;
  background: #5eb16b;
	margin-top: 20px;
}
.footer-menu li {
  list-style: none;
  float: left;
  margin-left: 10px;
  color: #222;
  border-right: 1px solid #0d1611;
  padding-right: 10px;
}
.footer-menu {
  width: 435px;
  margin: 0 auto;
  margin-top: 30px;
}
.footer-menu li a {
  color: #000;
}
.footer-menu li:last-child {
  border-right: 0px;
}
.footer .text-center {
  margin-top: 15px;
}
/* -----------------------------------------
  =CSS3 Loading animations
-------------------------------------------- */
/* =Elements style
---------------------- */
.load-wrapp {
  width: 100px;
  height: 100px;
  margin: 0 auto !important;
  padding: 20px 20px 20px;
  border-radius: 5px;
  text-align: center;
  background-color: #d8d8d8;
  position: relative;
}
.load-wrapp p {
  padding: 0 0 20px;
}
.load-wrapp:last-child {
  margin-right: 0;
}
.line {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background-color: #4b9cdb;
}
.ring-1 {
  width: 10px;
  height: 10px;
  margin: 0 auto;
  padding: 10px;
  border: 7px dashed #75b970;
  border-radius: 100%;
}
.ring-2 {
  position: relative;
  width: 45px;
  height: 45px;
  margin: 0 auto;
  border: 4px solid #75b970;
  border-radius: 100%;
}
.ball-holder {
  position: absolute;
  width: 12px;
  height: 45px;
  left: 17px;
  top: 0px;
}
.ball {
  position: absolute;
  top: -11px;
  left: 0;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  background: #75b970;
}
.letter-holder {
  padding: 16px;
}
.letter {
  float: left;
  font-size: 14px;
  color: #777;
}
.square {
  width: 12px;
  height: 12px;
  border-radius: 4px;
  background-color: #4b9cdb;
}
.spinner {
  position: relative;
  width: 45px;
  height: 45px;
  margin: 0 auto;
}
.bubble-1, .bubble-2 {
  position: absolute;
  top: 0;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background-color: #4b9cdb;
}
.bubble-2 {
  top: auto;
  bottom: 0;
}
.bar {
  float: left;
  width: 15px;
  height: 6px;
  border-radius: 2px;
  background-color: #4b9cdb;
}
/* =Animate the stuff
------------------------ */
.load-1 .line:nth-last-child(1) {
  animation: loadingA 1.5s 1s infinite;
}
.load-1 .line:nth-last-child(2) {
  animation: loadingA 1.5s .5s infinite;
}
.load-1 .line:nth-last-child(3) {
  animation: loadingA 1.5s 0s infinite;
}
.load-2 .line:nth-last-child(1) {
  animation: loadingB 1.5s 1s infinite;
}
.load-2 .line:nth-last-child(2) {
  animation: loadingB 1.5s .5s infinite;
}
.load-2 .line:nth-last-child(3) {
  animation: loadingB 1.5s 0s infinite;
}
.load-3 .line:nth-last-child(1) {
  animation: loadingC .6s .1s linear infinite;
}
.load-3 .line:nth-last-child(2) {
  animation: loadingC .6s .2s linear infinite;
}
.load-3 .line:nth-last-child(3) {
  animation: loadingC .6s .3s linear infinite;
}
.load-4 .ring-1 {
  animation: loadingD 1.5s .3s cubic-bezier(.17, .37, .43, .67) infinite;
}
.load-5 .ball-holder {
  animation: loadingE 1.3s linear infinite;
}
.load-6 .letter {
  animation-name: loadingF;
  animation-duration: 1.6s;
  animation-iteration-count: infinite;
  animation-direction: linear;
}
.l-1 {
  animation-delay: .48s;
}
.l-2 {
  animation-delay: .6s;
}
.l-3 {
  animation-delay: .72s;
}
.l-4 {
  animation-delay: .84s;
}
.l-5 {
  animation-delay: .96s;
}
.l-6 {
  animation-delay: 1.08s;
}
.l-7 {
  animation-delay: 1.2s;
}
.l-8 {
  animation-delay: 1.32s;
}
.l-9 {
  animation-delay: 1.44s;
}
.l-10 {
  animation-delay: 1.56s;
}
.load-7 .square {
  animation: loadingG 1.5s cubic-bezier(.17, .37, .43, .67) infinite;
}
.load-8 .line {
  animation: loadingH 1.5s cubic-bezier(.17, .37, .43, .67) infinite;
}
.load-9 .spinner {
  animation: loadingI 2s linear infinite;
}
.load-9 .bubble-1, .load-9 .bubble-2 {
  animation: bounce 2s ease-in-out infinite;
}
.load-9 .bubble-2 {
  animation-delay: -1.0s;
}
.load-10 .bar {
  animation: loadingJ 2s cubic-bezier(.17, .37, .43, .67) infinite;
}
@keyframes loadingA {
  0 {
    height: 15px;
  }
  50% {
    height: 35px;
  }
  100% {
    height: 15px;
  }
}
@keyframes loadingB {
  0 {
    width: 15px;
  }
  50% {
    width: 35px;
  }
  100% {
    width: 15px;
  }
}
@keyframes loadingC {
  0 {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes loadingD {
  0 {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loadingE {
  0 {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loadingF {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes loadingG {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    transform: translate(70px, 0) rotate(360deg);
  }
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}
@keyframes loadingH {
  0% {
    width: 15px;
  }
  50% {
    width: 35px;
    padding: 4px;
  }
  100% {
    width: 15px;
  }
}
@keyframes loadingI {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
  }
  50% {
    transform: scale(1.0);
  }
}
@keyframes loadingJ {
  0%, 100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(80px, 0);
    background-color: #f5634a;
    width: 25px;
  }
}
.loading-center {
  width: 100%;
  text-align: center;
}
.banner {
  margin-top: 56px;
  /*background: url(../images/banner1-01.png) no-repeat;*/
  /*width: 1500px;
	height: 447px;*/
}
.banner img {
  width: 100%;
}
.container.product .card {
  position: relative;
}
.container.product .card .searchman {
  position: absolute;
  top: 5px;
  left: 0;
  font-style: italic;
}
.container.product .card .searchman img {
  float: left;
  height: 100px;
}
.container.product .card .searchman h3 {
  float: left;
  font-size: 14px;
}
.container.product .card .preview {
  position: relative;
}
.container.product .card .preview .searchcompass {
  position: absolute;
  top: -13px;
  right: 17px;
  rotate: 45deg;
}
.seller .title {
  float: left;
}
.rating {
  font-size: 32px;
  color: orange;
  display: inline-block;
  overflow: hidden;
  margin-bottom: -6px !important;
}
.rating::before {
  content: "★★★★★"
}
span.big {
  font-size: 25px !important;
}
div.center {
  text-align: center;
  padding: 20px;
}
.product-description .short {
  overflow: hidden;
}
.product-description .long {
  display: none;
}
.product-description a {
  cursor: pointer;
}
/** Top Menu Style **/
/**###################################**/
nav#main-nav {
  padding: 0;
  text-align: center;
  overflow: hidden;
}
#collapsing-navbar {
  position: relative;
  text-align: center;
  width: 100%;
  background: #333;
  overflow: hidden;
}
#collapsing-navbar > ul {
  display: inline-block;
  text-align: center;
  margin: 0 auto;
  vertical-align: top;
  float: none;
}
#collapsing-navbar > ul > li {
  float: none;
  display: inline-block;
  padding: 0;
  margin: 0;
}
#collapsing-navbar > ul > li > a {
  padding: 20px;
  color: #ccc;
}
#collapsing-navbar > ul > li > a[aria-expanded=true] {
  position: relative;
}
#collapsing-navbar > ul > li > a[aria-expanded=true]:after {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #111 transparent;
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  bottom: 0;
  content: '';
}
#collapsing-navbar > ul > li .subnav-container {
  background: #111;
  position: fixed !important;
  left: 0;
  width: 100%;
  text-align: center;
}
#collapsing-navbar > ul > li .subnav-container ul {
  display: inline-block;
  margin: 0 auto;
  width: auto;
  text-align: center;
}
#collapsing-navbar > ul > li .subnav-container ul li {
  float: none;
  display: inline-block;
}
#collapsing-navbar > ul > li .subnav-container ul li.active {
  border: 2px solid aliceblue !important;
}
#collapsing-navbar > ul > li .subnav-container ul li a {
  color: #ccc;
  padding: 10px;
  position: relative;
  z-index: 9999;
}
#spaceman {
  background: #111;
  width: 100%;
}
#spaceman-inner {
  transition: height 0.3s ease-out;
}
.jumbotron {
  margin-bottom: 0;
}
.collapsing-no-animation {
  -webkit-transition: none !important;
  transition: none !important;
  transition: height 0.01s;
}
#collapsing-navbar {
  display: block !important;
}
div.main-content {
  margin-top: 60px;
}

/* On screens that are 650px or less */

@media only screen and (max-width: 650px) {
  .header-bg {
    background: url("../images/green_bg.jpg") center no-repeat;
    background-size: cover;
  }
  .logo {
    text-align: center;
  }
  .slider-text h1 {
    font-size: 23px;
  }
  .slider-text h3 {
    padding-top: 5px;
    font-size: 15px;
  }
  .search-box {
    max-width: 285px;
    margin-top: 25px;
    margin-bottom: 50px;
  }
  .search-box h5 {
    text-align: center;
  }
  .home-banner {
    background: url("../images/searchman.png") left 0% no-repeat;
  }
  .banner-title {
    font-size: 20px;
  }
  .banner-text {
    padding-left: 0px;
  }
  .footer-menu {
    max-width: 100%;
  }
  .footer-menu li {
    margin-left: 6px;
    padding-right: 6px;
  }
.home-banner {
    float: none;
}
.searchman img {
    padding-left: 0px;
    float: left;
}
}


/* On screens that are 650px or less */

@media (min-width: 651px) and (max-width: 780px) {
	.logo img {
    text-align: canter;
}
	.logo {
    text-align: center;
}
.searchman img {
    float: left;
}
	
.home-banner {
    padding-right: 20px;
}	
	
}